15:30 - Doors Open / Guest Arrival
      - Lawn Games + Canapies
16:00 - Bridal Entrance Wedding Procession & Blessing Ceromony
      - Group Photo's
17:15 - Wedding Ceromony
      17:20 - Moon-rise
      17:30 ~ Moon Visible
      17:35 - Sun-set
      17:45 - Bouque Throw
18:00 - Reception Open
18:30 - Dinner Served
      - Speeches over dinner
20:00 - First Dance
      - Dancing
21:00 - Father Daughter Dance
21:30 - Cake
22:00 - Garter Throw
22:30 - Bride & Groom Send Off
23:00 - Hard Stop - Kick out the straggelers